# Pogodynka

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pogodynka/: MainAcivityViewModel.kt  MainActivity.kt  Pop.kt  contentMain.kt  contentMainViewModel.kt  recyclerViewAdapter.kt  weatherInfoFragment.kt  weatherInfoViewModel.kt
app/src/main/java/com/example/pogodynka/Network/: WeatherApi.kt  WeatherApiList.kt  WeatherApiService.kt
app/src/main/java/com/example/pogodynka/database/: ApplicationRepository.kt  database.kt
app/src/main/res/drawable/: background_info.xml  border.xml  bottom_stroke.xml  ic_add.xml  ic_add_circle_black_24dp.xml  ic_add_foreground.xml  ic_cloud.xml  ic_setting_foreground.xml  ic_wb_sunny.xml  shape_info.xml
app/src/main/res/layout/: activity_main.xml  add_layout.xml  city_weather.xml  city_weather_info.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
