<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_layout"
    android:animateLayoutChanges="true">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_city_layout"
        style="@style/Widget.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/hint_city"
        app:errorEnabled="true">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/add_city_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"/>
      //  android:textColor="@color/colorPrimaryLighter"

    </com.google.android.material.textfield.TextInputLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="4dp"
       android:layout_marginLeft="4dp">
       <Button
           android:id="@+id/btn_add"
            android:elevation="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:text="@string/text_buttonadd"/>
       <Button
           android:id="@+id/btn_cancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/Widget.MaterialComponents.Button.TextButton"
           android:layout_marginEnd="12dp"
           android:layout_marginRight="12dp"
           android:layout_toLeftOf="@id/btn_add"
           android:layout_toStartOf="@id/btn_add"
           android:text="@string/text_button_cancel"/>

   </RelativeLayout>
</LinearLayout>